@import url(./fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg: #040D1F;
    --orange: #F18128;
    --balch: #000;
    --comf: 'Comfortaa', sans-serif;
    --monts: 'Montserrat', sans-serif;
    --roboto: 'Roboto', sans-serif;
    --w: #fff;
}

body {
    background: var(--bg);
    font-family: var(--comf);
    color: var(--w);
}

.header__top {
    padding: 20px 0;
    background: linear-gradient(90.09deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
}

.top__center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.top__p {
    max-width: 166px;
    font-family: var(--comf);
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
}

.top__icon {
    font-size: 50px;
    animation: rotate infinite 3s 1s;
}

.logo__img {
    animation: rotate infinite 3s 1s;
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.header__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav {
    padding: 30px 0;
    background: #010305CC;
}

.logo {
    display: flex;
    align-items: flex-end;
}

.logo__p {
    font-family: var(--comf);
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    color: var(--w);
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav__link {
    font-family: var(--monts);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: var(--w);
    transition: 0.3s;
    position: relative;
}

.nav__link::after {
    position: absolute;
    content: '';
    width: 0%;
    height: 2px;
    bottom: -43px;
    background: #ED8E00;
    left: 50%;
    transition: 0.3s;
    transform: translate(-50%);
}

.nav__link:hover {
    color: #ED8E00;
}

.nav__link:hover.nav__link::after {
    width: 100%;
}

@keyframes rotate {
    from {
        transform: rotateX(0deg) rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }

}

.banner {
    height: 80vh;
    position: relative;
    background: url(../img/banner.png) no-repeat center right/cover;
    z-index: 10;
}

.banner__wrap{
    display: flex;
    align-items: center;
}

.banner__desc{
    max-width: 600px;
    width: 100%;
}

.banner__abs{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #070F19BF;
    z-index: -1;
}

.banner__h{
    font-family: 'Montserrat';
    font-size: 64px;
    font-weight: 700;
    line-height: 78px;
    color: var(--w);
    margin-bottom: 30px;
}

.banner__p{
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
    color:  #C8C8C8;
    margin-bottom: 50px;
}

.banner__links{
    display: flex;
    gap: 30px;
    align-items: center;
}

.btn{
    background: #040D1F;
    border-radius: 4px;
    padding: 17px 47px;
    font-family: var(--roboto);
    font-size: 16px;
    font-weight: 500;
    line-height: 12px;
    color: #FFFFFF;
    transition: 0.3s;
    display: inline-block;
}

.btn:hover{
    background: var(--orange);
    color: var(--balch);
}

.films{
    padding: 60px 0 77px;
}

.title{
    display: flex;
    justify-content: flex-start;
    align-self: flex-start;
}

.heading {
    font-family: var(--comf);
    font-size: 36px;
    font-weight: 400;
    line-height: 40px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--orange);
    color: var(--orange);
    margin-bottom: 54px;
}

.films__wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.card{
    background: url(../img/black_p.png) no-repeat top center/cover;
    max-width: 335px;
    width: 100%;
    min-width: 255px;
    height: 367px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 54px 14px 19px;
    position: relative;
    z-index: 10;
}

.cards__bg{
    background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    z-index: -1;
}

.card:nth-child(2){
    background: url(../img/batmen.png);
}
.card:nth-child(3){
    background: url(../img/gentlemen.png);
}
.card:nth-child(4){
    background: url(../img/lord\ of\ the\ ring.png);
}

.card__icon{
    font-size: 40px;
    margin-bottom: 12px;
}

.card__time{
    font-family: var(--monts);
    font-size: 14px;
    font-weight: 400;
    line-height: 10px;
    background: rgba(7, 15, 25, 0.2);
    border: 1px solid #FFFFFF;
    border-radius: 9px;
    margin-bottom: 30px;
    padding: 7px 28px;
}

.card__h{
    font-family: var(--comf);
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    margin-bottom: 12px;
    color: var(--w);
}

.card__p{
    font-family: var(--roboto);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    color: var(--w);
}

.trailer{
    background: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 45.64%, rgba(255, 255, 255, 0) 100.72%);
    padding: 42px 0 80px;
    position: relative;
}

.video{
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.trailer__desc{
    max-width: 558px;
    width: 100%;
}

.trailer__post{
    width: 80%;
    height: 100%;
    object-fit: cover;
}

.trailer__p{
    font-family: var(--roboto);
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: var(--balch);
    margin: 51px 0 50px
}

.collections{
    padding: 61px 0 63px;
}

.collections__wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.collect__card{
    background: url(../img/collect1.png) no-repeat center/cover;
    max-width: 350px;
    width: 100%;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 193px;
    z-index: 9;
    overflow: hidden;
}

.collect__bg{
    background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
    border-radius: 6px;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.lines{
    position: absolute;
    width: 97%;
    height: 94%;
    top: 7px;
    left: 6px;
    z-index: 10;
    transform: scale(1.5);
    transition: 0.3s;
}

.collect__body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.collect__icon{
    font-size: 40px;
    transition: 0.3s;
}

.collect__card:hover .lines{
    transform: scale(1);
}

.collect__body{
    transition: 0.3s;
}

.collect__card:hover .collect__body{
    transform: scale(1.3);
}
.collect__card:hover .collect__icon{
    transform: rotateX(360deg);
}